EESchema Schematic File Version 4
LIBS:STMF4_BreadBoardBreakout-cache
LIBS:STMF4_BreadBoardBreakout_GPIO_Connectors-cache
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 2
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L STMF4_BreadBoardBreakout-rescue:Fuse-Device-STMF4_BreadBoardBreakout-rescue F1
U 1 1 5F4C1BFA
P 1675 2025
F 0 "F1" V 1478 2025 50  0000 C CNN
F 1 "500mA (max)" V 1569 2025 50  0000 C CNN
F 2 "Fuse:Fuse_1206_3216Metric" V 1605 2025 50  0001 C CNN
F 3 "~" H 1675 2025 50  0001 C CNN
	1    1675 2025
	0    1    1    0   
$EndComp
$Comp
L STMF4_BreadBoardBreakout-rescue:D_Schottky-Device-STMF4_BreadBoardBreakout-rescue D1
U 1 1 5F4C315F
P 1325 2025
F 0 "D1" H 1325 1809 50  0000 C CNN
F 1 "todo" H 1325 1900 50  0000 C CNN
F 2 "Diode_SMD:D_0603_1608Metric" H 1325 2025 50  0001 C CNN
F 3 "~" H 1325 2025 50  0001 C CNN
	1    1325 2025
	-1   0    0    1   
$EndComp
Wire Wire Line
	1375 2025 1475 2025
Wire Wire Line
	3275 2025 3375 2025
$Comp
L STMF4_BreadBoardBreakout-rescue:R_Small-Device-STMF4_BreadBoardBreakout-rescue R1
U 1 1 5F4D9A83
P 3375 2125
F 0 "R1" H 3434 2171 50  0000 L CNN
F 1 "73.2k" H 3434 2080 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 3375 2125 50  0001 C CNN
F 3 "~" H 3375 2125 50  0001 C CNN
	1    3375 2125
	1    0    0    -1  
$EndComp
Connection ~ 3375 2025
$Comp
L STMF4_BreadBoardBreakout-rescue:R_Small-Device-STMF4_BreadBoardBreakout-rescue R2
U 1 1 5F4DAF2E
P 3375 2325
F 0 "R2" H 3434 2371 50  0000 L CNN
F 1 "42.2k" H 3434 2280 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 3375 2325 50  0001 C CNN
F 3 "~" H 3375 2325 50  0001 C CNN
	1    3375 2325
	1    0    0    -1  
$EndComp
Wire Wire Line
	3275 2225 3375 2225
Connection ~ 3375 2225
$Comp
L STMF4_BreadBoardBreakout-rescue:SGM2019-ADJYN5G-TR-SGM2019-STMF4_BreadBoardBreakout-rescue IC1
U 1 1 5F4AA8A3
P 2175 2025
F 0 "IC1" H 2725 2290 50  0000 C CNN
F 1 "SGM2019-ADJYN5G-TR" H 2725 2199 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23-5" H 3125 2125 50  0001 L CNN
F 3 "http://data.datasheetlib.com/pdf1/64/32/643295/sg-micro-sgm2019-0-9yc5g-tr_6b039c206a.pdf" H 3125 2025 50  0001 L CNN
F 4 "Low Power, Low Dropout, RF - Linear Regulators" H 3125 1925 50  0001 L CNN "Description"
F 5 "1.25" H 3125 1825 50  0001 L CNN "Height"
F 6 "SGMICRO" H 3125 1725 50  0001 L CNN "Manufacturer_Name"
F 7 "SGM2019-ADJYN5G-TR" H 3125 1625 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "SGM2019-ADJYN5G-TR" H 3125 1525 50  0001 L CNN "Arrow Part Number"
F 9 "" H 3125 1425 50  0001 L CNN "Arrow Price/Stock"
F 10 "" H 3125 1325 50  0001 L CNN "Mouser Part Number"
F 11 "" H 3125 1225 50  0001 L CNN "Mouser Price/Stock"
	1    2175 2025
	1    0    0    -1  
$EndComp
$Comp
L STMF4_BreadBoardBreakout-rescue:GND-power-STMF4_BreadBoardBreakout-rescue #PWR09
U 1 1 5F4DEAF9
P 2675 2525
F 0 "#PWR09" H 2675 2275 50  0001 C CNN
F 1 "GND" H 2680 2352 50  0000 C CNN
F 2 "" H 2675 2525 50  0001 C CNN
F 3 "" H 2675 2525 50  0001 C CNN
	1    2675 2525
	1    0    0    -1  
$EndComp
Wire Wire Line
	3375 2025 3825 2025
Connection ~ 1475 2025
Wire Wire Line
	1475 2025 1525 2025
Wire Wire Line
	1175 2025 1075 2025
$Comp
L STMF4_BreadBoardBreakout-rescue:+3.3V-power-STMF4_BreadBoardBreakout-rescue #PWR015
U 1 1 5F4E4C33
P 3825 2025
F 0 "#PWR015" H 3825 1875 50  0001 C CNN
F 1 "+3.3V" H 3840 2198 50  0000 C CNN
F 2 "" H 3825 2025 50  0001 C CNN
F 3 "" H 3825 2025 50  0001 C CNN
	1    3825 2025
	1    0    0    -1  
$EndComp
Text Notes 1075 1625 0    50   ~ 0
hf filter\n
Text Notes 4025 1375 0    50   ~ 10
3.3V Supply\n
Wire Wire Line
	1825 2025 1875 2025
$Comp
L STMF4_BreadBoardBreakout-rescue:C_Small-Device-STMF4_BreadBoardBreakout-rescue C4
U 1 1 5F4F4E7B
P 1875 2125
F 0 "C4" H 1967 2171 50  0000 L CNN
F 1 "1u" H 1967 2080 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 1875 2125 50  0001 C CNN
F 3 "~" H 1875 2125 50  0001 C CNN
	1    1875 2125
	1    0    0    -1  
$EndComp
Connection ~ 1875 2025
$Comp
L STMF4_BreadBoardBreakout-rescue:C_Small-Device-STMF4_BreadBoardBreakout-rescue C9
U 1 1 5F4F5E38
P 3825 2125
F 0 "C9" H 3917 2171 50  0000 L CNN
F 1 "1u" H 3917 2080 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 3825 2125 50  0001 C CNN
F 3 "~" H 3825 2125 50  0001 C CNN
	1    3825 2125
	1    0    0    -1  
$EndComp
Connection ~ 3825 2025
$Comp
L STMF4_BreadBoardBreakout-rescue:C_Small-Device-STMF4_BreadBoardBreakout-rescue C10
U 1 1 5F4F694D
P 4875 2125
F 0 "C10" H 4967 2171 50  0000 L CNN
F 1 "100nF" H 4967 2080 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 4875 2125 50  0001 C CNN
F 3 "~" H 4875 2125 50  0001 C CNN
	1    4875 2125
	1    0    0    -1  
$EndComp
$Comp
L STMF4_BreadBoardBreakout-rescue:C_Small-Device-STMF4_BreadBoardBreakout-rescue C12
U 1 1 5F4F72CE
P 5775 2125
F 0 "C12" H 5867 2171 50  0000 L CNN
F 1 "1nF" H 5867 2080 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 5775 2125 50  0001 C CNN
F 3 "~" H 5775 2125 50  0001 C CNN
	1    5775 2125
	1    0    0    -1  
$EndComp
$Comp
L STMF4_BreadBoardBreakout-rescue:GND-power-STMF4_BreadBoardBreakout-rescue #PWR04
U 1 1 5F4F91E2
P 1875 2225
F 0 "#PWR04" H 1875 1975 50  0001 C CNN
F 1 "GND" H 1880 2052 50  0000 C CNN
F 2 "" H 1875 2225 50  0001 C CNN
F 3 "" H 1875 2225 50  0001 C CNN
	1    1875 2225
	1    0    0    -1  
$EndComp
$Comp
L STMF4_BreadBoardBreakout-rescue:GND-power-STMF4_BreadBoardBreakout-rescue #PWR011
U 1 1 5F4F9967
P 3375 2525
F 0 "#PWR011" H 3375 2275 50  0001 C CNN
F 1 "GND" H 3380 2352 50  0000 C CNN
F 2 "" H 3375 2525 50  0001 C CNN
F 3 "" H 3375 2525 50  0001 C CNN
	1    3375 2525
	1    0    0    -1  
$EndComp
$Comp
L STMF4_BreadBoardBreakout-rescue:GND-power-STMF4_BreadBoardBreakout-rescue #PWR016
U 1 1 5F4F9F32
P 3825 2225
F 0 "#PWR016" H 3825 1975 50  0001 C CNN
F 1 "GND" H 3830 2052 50  0000 C CNN
F 2 "" H 3825 2225 50  0001 C CNN
F 3 "" H 3825 2225 50  0001 C CNN
	1    3825 2225
	1    0    0    -1  
$EndComp
Wire Wire Line
	2175 2025 2125 2025
Wire Wire Line
	2125 2225 2125 2025
Connection ~ 2125 2025
Wire Wire Line
	2125 2225 2175 2225
Wire Wire Line
	1875 2025 2125 2025
$Comp
L STMF4_BreadBoardBreakout-rescue:C_Small-Device-STMF4_BreadBoardBreakout-rescue C11
U 1 1 5F5026AD
P 5325 2125
F 0 "C11" H 5417 2171 50  0000 L CNN
F 1 "100nF" H 5417 2080 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 5325 2125 50  0001 C CNN
F 3 "~" H 5325 2125 50  0001 C CNN
	1    5325 2125
	1    0    0    -1  
$EndComp
$Comp
L STMF4_BreadBoardBreakout-rescue:GND-power-STMF4_BreadBoardBreakout-rescue #PWR023
U 1 1 5F504BDC
P 4875 2225
F 0 "#PWR023" H 4875 1975 50  0001 C CNN
F 1 "GND" H 4880 2052 50  0000 C CNN
F 2 "" H 4875 2225 50  0001 C CNN
F 3 "" H 4875 2225 50  0001 C CNN
	1    4875 2225
	1    0    0    -1  
$EndComp
$Comp
L STMF4_BreadBoardBreakout-rescue:GND-power-STMF4_BreadBoardBreakout-rescue #PWR026
U 1 1 5F505336
P 5325 2225
F 0 "#PWR026" H 5325 1975 50  0001 C CNN
F 1 "GND" H 5330 2052 50  0000 C CNN
F 2 "" H 5325 2225 50  0001 C CNN
F 3 "" H 5325 2225 50  0001 C CNN
	1    5325 2225
	1    0    0    -1  
$EndComp
$Comp
L STMF4_BreadBoardBreakout-rescue:GND-power-STMF4_BreadBoardBreakout-rescue #PWR028
U 1 1 5F5057DF
P 5775 2225
F 0 "#PWR028" H 5775 1975 50  0001 C CNN
F 1 "GND" H 5780 2052 50  0000 C CNN
F 2 "" H 5775 2225 50  0001 C CNN
F 3 "" H 5775 2225 50  0001 C CNN
	1    5775 2225
	1    0    0    -1  
$EndComp
Wire Wire Line
	5775 2025 5325 2025
Connection ~ 5325 2025
Wire Wire Line
	5325 2025 4875 2025
$Comp
L STMF4_BreadBoardBreakout-rescue:+3.3V-power-STMF4_BreadBoardBreakout-rescue #PWR022
U 1 1 5F4EDBDA
P 4875 2025
F 0 "#PWR022" H 4875 1875 50  0001 C CNN
F 1 "+3.3V" H 4890 2198 50  0000 C CNN
F 2 "" H 4875 2025 50  0001 C CNN
F 3 "" H 4875 2025 50  0001 C CNN
	1    4875 2025
	1    0    0    -1  
$EndComp
Connection ~ 4875 2025
$Comp
L STMF4_BreadBoardBreakout-rescue:+3.3VA-power-STMF4_BreadBoardBreakout-rescue #PWR027
U 1 1 5F50B76C
P 5775 2025
F 0 "#PWR027" H 5775 1875 50  0001 C CNN
F 1 "+3.3VA" H 5790 2198 50  0000 C CNN
F 2 "" H 5775 2025 50  0001 C CNN
F 3 "" H 5775 2025 50  0001 C CNN
	1    5775 2025
	1    0    0    -1  
$EndComp
Connection ~ 5775 2025
Wire Notes Line
	6025 1775 6025 2475
Wire Notes Line
	6025 2475 4725 2475
Wire Notes Line
	4725 2475 4725 1775
Wire Notes Line
	4725 1775 6025 1775
Text Notes 5125 1875 0    50   ~ 10
ADC Supply\n
Text Notes 2325 1575 0    50   ~ 0
max Iout = 500mA\nVin 2.5 - 5.5V \nDropout Voltage 0.9mV\n
$Comp
L STMF4_BreadBoardBreakout-rescue:C_Small-Device-STMF4_BreadBoardBreakout-rescue C3
U 1 1 5F52E2A6
P 7050 2075
F 0 "C3" H 7142 2121 50  0000 L CNN
F 1 "100nF" H 7142 2030 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 7050 2075 50  0001 C CNN
F 3 "~" H 7050 2075 50  0001 C CNN
	1    7050 2075
	1    0    0    -1  
$EndComp
$Comp
L STMF4_BreadBoardBreakout-rescue:C_Small-Device-STMF4_BreadBoardBreakout-rescue C2
U 1 1 5F52E2B2
P 6650 2075
F 0 "C2" H 6742 2121 50  0000 L CNN
F 1 "100nF" H 6742 2030 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 6650 2075 50  0001 C CNN
F 3 "~" H 6650 2075 50  0001 C CNN
	1    6650 2075
	1    0    0    -1  
$EndComp
$Comp
L STMF4_BreadBoardBreakout-rescue:C_Small-Device-STMF4_BreadBoardBreakout-rescue C6
U 1 1 5F5307CB
P 7850 2075
F 0 "C6" H 7942 2121 50  0000 L CNN
F 1 "100nF" H 7942 2030 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 7850 2075 50  0001 C CNN
F 3 "~" H 7850 2075 50  0001 C CNN
	1    7850 2075
	1    0    0    -1  
$EndComp
$Comp
L STMF4_BreadBoardBreakout-rescue:C_Small-Device-STMF4_BreadBoardBreakout-rescue C7
U 1 1 5F5307D1
P 8250 2075
F 0 "C7" H 8342 2121 50  0000 L CNN
F 1 "100nF" H 8342 2030 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 8250 2075 50  0001 C CNN
F 3 "~" H 8250 2075 50  0001 C CNN
	1    8250 2075
	1    0    0    -1  
$EndComp
$Comp
L STMF4_BreadBoardBreakout-rescue:C_Small-Device-STMF4_BreadBoardBreakout-rescue C5
U 1 1 5F5307D7
P 7450 2075
F 0 "C5" H 7542 2121 50  0000 L CNN
F 1 "100nF" H 7542 2030 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 7450 2075 50  0001 C CNN
F 3 "~" H 7450 2075 50  0001 C CNN
	1    7450 2075
	1    0    0    -1  
$EndComp
Wire Wire Line
	8700 1925 8700 1975
Wire Wire Line
	8700 2175 8700 2225
Wire Wire Line
	8700 2225 8250 2225
$Comp
L STMF4_BreadBoardBreakout-rescue:C_Small-Device-STMF4_BreadBoardBreakout-rescue C1
U 1 1 5F52E29A
P 6250 2075
F 0 "C1" H 6342 2121 50  0000 L CNN
F 1 "100nF" H 6342 2030 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 6250 2075 50  0001 C CNN
F 3 "~" H 6250 2075 50  0001 C CNN
	1    6250 2075
	1    0    0    -1  
$EndComp
Wire Wire Line
	6250 1925 6250 1975
Wire Wire Line
	6250 2175 6250 2225
Wire Wire Line
	6650 1975 6650 1925
Connection ~ 6650 1925
Wire Wire Line
	6650 1925 7050 1925
Wire Wire Line
	7050 1975 7050 1925
Connection ~ 7050 1925
Wire Wire Line
	7050 1925 7450 1925
Wire Wire Line
	7050 2175 7050 2225
Connection ~ 7050 2225
Wire Wire Line
	7050 2225 6650 2225
Wire Wire Line
	6650 2175 6650 2225
Connection ~ 6650 2225
Wire Wire Line
	7450 1975 7450 1925
Connection ~ 7450 1925
Wire Wire Line
	7450 1925 7850 1925
Wire Wire Line
	7450 2175 7450 2225
Connection ~ 7450 2225
Wire Wire Line
	7450 2225 7050 2225
Wire Wire Line
	7850 1975 7850 1925
Connection ~ 7850 1925
Wire Wire Line
	7850 1925 8250 1925
Wire Wire Line
	7850 2175 7850 2225
Connection ~ 7850 2225
Wire Wire Line
	7850 2225 7450 2225
$Comp
L STMF4_BreadBoardBreakout-rescue:C_Small-Device-STMF4_BreadBoardBreakout-rescue C8
U 1 1 5F542C1B
P 8700 2075
F 0 "C8" H 8792 2121 50  0000 L CNN
F 1 "10u" H 8792 2030 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 8700 2075 50  0001 C CNN
F 3 "~" H 8700 2075 50  0001 C CNN
	1    8700 2075
	1    0    0    -1  
$EndComp
Wire Wire Line
	8250 1975 8250 1925
Connection ~ 8250 1925
Wire Wire Line
	8250 1925 8700 1925
Wire Wire Line
	8250 2175 8250 2225
Connection ~ 8250 2225
Wire Wire Line
	8250 2225 7850 2225
$Comp
L STMF4_BreadBoardBreakout-rescue:GND-power-STMF4_BreadBoardBreakout-rescue #PWR06
U 1 1 5F56D496
P 7450 2225
F 0 "#PWR06" H 7450 1975 50  0001 C CNN
F 1 "GND" H 7455 2052 50  0000 C CNN
F 2 "" H 7450 2225 50  0001 C CNN
F 3 "" H 7450 2225 50  0001 C CNN
	1    7450 2225
	1    0    0    -1  
$EndComp
$Comp
L STMF4_BreadBoardBreakout-rescue:+3.3V-power-STMF4_BreadBoardBreakout-rescue #PWR05
U 1 1 5F56DDD6
P 7450 1925
F 0 "#PWR05" H 7450 1775 50  0001 C CNN
F 1 "+3.3V" H 7465 2098 50  0000 C CNN
F 2 "" H 7450 1925 50  0001 C CNN
F 3 "" H 7450 1925 50  0001 C CNN
	1    7450 1925
	1    0    0    -1  
$EndComp
Text Notes 8275 1850 0    50   ~ 10
µC - 3.3V Filter \n\n
Text GLabel 4650 6900 3    50   Input ~ 0
I2C3_SDA
$Comp
L STMF4_BreadBoardBreakout-rescue:R_Small-Device-STMF4_BreadBoardBreakout-rescue R5
U 1 1 5F5CC1AA
P 4650 6800
F 0 "R5" H 4709 6846 50  0000 L CNN
F 1 "2.2k" H 4709 6755 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 4650 6800 50  0001 C CNN
F 3 "~" H 4650 6800 50  0001 C CNN
	1    4650 6800
	1    0    0    -1  
$EndComp
Text GLabel 4350 6900 3    50   Input ~ 0
I2C3_SCL
$Comp
L STMF4_BreadBoardBreakout-rescue:R_Small-Device-STMF4_BreadBoardBreakout-rescue R4
U 1 1 5F5CC1BF
P 4350 6800
F 0 "R4" H 4409 6846 50  0000 L CNN
F 1 "2.2k" H 4409 6755 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 4350 6800 50  0001 C CNN
F 3 "~" H 4350 6800 50  0001 C CNN
	1    4350 6800
	1    0    0    -1  
$EndComp
Wire Notes Line
	4900 6400 4200 6400
Wire Notes Line
	4200 6400 4200 7450
Wire Notes Line
	4200 7450 4900 7450
Wire Notes Line
	4900 6400 4900 7450
Text Notes 4350 7400 0    50   ~ 10
I2C3 PullUp\n
$Comp
L STMF4_BreadBoardBreakout-rescue:+3.3V-power-STMF4_BreadBoardBreakout-rescue #PWR020
U 1 1 5F5E460F
P 4350 6700
F 0 "#PWR020" H 4350 6550 50  0001 C CNN
F 1 "+3.3V" H 4365 6873 50  0000 C CNN
F 2 "" H 4350 6700 50  0001 C CNN
F 3 "" H 4350 6700 50  0001 C CNN
	1    4350 6700
	1    0    0    -1  
$EndComp
$Comp
L STMF4_BreadBoardBreakout-rescue:+3.3V-power-STMF4_BreadBoardBreakout-rescue #PWR021
U 1 1 5F5E4E28
P 4650 6700
F 0 "#PWR021" H 4650 6550 50  0001 C CNN
F 1 "+3.3V" H 4665 6873 50  0000 C CNN
F 2 "" H 4650 6700 50  0001 C CNN
F 3 "" H 4650 6700 50  0001 C CNN
	1    4650 6700
	1    0    0    -1  
$EndComp
$Comp
L STMF4_BreadBoardBreakout-rescue:LED_Small-Device-STMF4_BreadBoardBreakout-rescue D2
U 1 1 5F60E0AB
P 4125 2025
F 0 "D2" H 4125 1912 50  0000 C CNN
F 1 "LED_Status" H 4125 1911 50  0001 C CNN
F 2 "Diode_SMD:D_0603_1608Metric" V 4125 2025 50  0001 C CNN
F 3 "~" V 4125 2025 50  0001 C CNN
	1    4125 2025
	-1   0    0    1   
$EndComp
$Comp
L STMF4_BreadBoardBreakout-rescue:R_Small-Device-STMF4_BreadBoardBreakout-rescue R3
U 1 1 5F6114F2
P 4225 2125
F 0 "R3" H 4284 2171 50  0000 L CNN
F 1 "2.2k" H 4284 2080 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 4225 2125 50  0001 C CNN
F 3 "~" H 4225 2125 50  0001 C CNN
	1    4225 2125
	1    0    0    -1  
$EndComp
$Comp
L STMF4_BreadBoardBreakout-rescue:GND-power-STMF4_BreadBoardBreakout-rescue #PWR017
U 1 1 5F611FF0
P 4225 2225
F 0 "#PWR017" H 4225 1975 50  0001 C CNN
F 1 "GND" H 4230 2052 50  0000 C CNN
F 2 "" H 4225 2225 50  0001 C CNN
F 3 "" H 4225 2225 50  0001 C CNN
	1    4225 2225
	1    0    0    -1  
$EndComp
Wire Wire Line
	4025 2025 3825 2025
Wire Notes Line
	975  1275 4525 1275
Wire Notes Line
	4525 1275 4525 2775
Wire Wire Line
	3375 2425 3375 2525
Wire Notes Line
	4525 2775 975  2775
Wire Notes Line
	975  1275 975  2775
Wire Wire Line
	6250 1925 6650 1925
Wire Wire Line
	6250 2225 6650 2225
Wire Notes Line
	6100 2475 6100 1675
Wire Notes Line
	6100 1675 8950 1675
$Comp
L STMF4_BreadBoardBreakout-rescue:+5V-power-STMF4_BreadBoardBreakout-rescue #PWR01
U 1 1 5F766AE4
P 1075 2025
F 0 "#PWR01" H 1075 1875 50  0001 C CNN
F 1 "+5V" H 1090 2198 50  0000 C CNN
F 2 "" H 1075 2025 50  0001 C CNN
F 3 "" H 1075 2025 50  0001 C CNN
	1    1075 2025
	1    0    0    -1  
$EndComp
Wire Notes Line
	6100 2475 8950 2475
Wire Notes Line
	8950 1675 8950 2475
Wire Notes Line
	1275 6625 2075 6625
Wire Notes Line
	1275 7425 1275 6625
Wire Notes Line
	2075 7425 1275 7425
Wire Notes Line
	2075 6625 2075 7425
Text Notes 1375 6800 0    50   ~ 10
Debouncing RST\n\n
$Comp
L STMF4_BreadBoardBreakout-rescue:GND-power-STMF4_BreadBoardBreakout-rescue #PWR034
U 1 1 5F74D156
P 1575 7200
F 0 "#PWR034" H 1575 6950 50  0001 C CNN
F 1 "GND" H 1580 7027 50  0000 C CNN
F 2 "" H 1575 7200 50  0001 C CNN
F 3 "" H 1575 7200 50  0001 C CNN
	1    1575 7200
	1    0    0    -1  
$EndComp
$Comp
L STMF4_BreadBoardBreakout-rescue:C_Small-Device-STMF4_BreadBoardBreakout-rescue C16
U 1 1 5F74C9C3
P 1575 7100
F 0 "C16" H 1667 7146 50  0000 L CNN
F 1 "100nF" H 1667 7055 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 1575 7100 50  0001 C CNN
F 3 "~" H 1575 7100 50  0001 C CNN
	1    1575 7100
	1    0    0    -1  
$EndComp
Text GLabel 1575 7000 1    50   Input ~ 0
NRST
$Comp
L Switch:SW_Push SW1
U 1 1 5F4E3FE2
P 2475 7025
F 0 "SW1" V 2429 7173 50  0000 L CNN
F 1 "BTN_NRST" V 2520 7173 50  0000 L CNN
F 2 "Button_Switch_SMD:SW_SPST_SKQG_WithStem" H 2475 7225 50  0001 C CNN
F 3 "~" H 2475 7225 50  0001 C CNN
	1    2475 7025
	0    1    1    0   
$EndComp
$Comp
L Switch:SW_Push SW2
U 1 1 5F4E4768
P 3575 7025
F 0 "SW2" V 3525 6575 50  0000 L CNN
F 1 "BTN_UTIL1" V 3625 6575 50  0000 L CNN
F 2 "Button_Switch_SMD:SW_SPST_SKQG_WithStem" H 3575 7225 50  0001 C CNN
F 3 "~" H 3575 7225 50  0001 C CNN
	1    3575 7025
	0    1    1    0   
$EndComp
$Comp
L STMF4_BreadBoardBreakout-rescue:R_Small-Device-STMF4_BreadBoardBreakout-rescue R11
U 1 1 5F4F06AA
P 2475 6725
F 0 "R11" V 2279 6725 50  0000 C CNN
F 1 "1k" V 2370 6725 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 2475 6725 50  0001 C CNN
F 3 "~" H 2475 6725 50  0001 C CNN
	1    2475 6725
	-1   0    0    1   
$EndComp
$Comp
L STMF4_BreadBoardBreakout-rescue:R_Small-Device-STMF4_BreadBoardBreakout-rescue R13
U 1 1 5F4F0D51
P 3575 6725
F 0 "R13" V 3379 6725 50  0000 C CNN
F 1 "1k" V 3470 6725 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 3575 6725 50  0001 C CNN
F 3 "~" H 3575 6725 50  0001 C CNN
	1    3575 6725
	1    0    0    1   
$EndComp
Text Notes 2775 6025 0    50   ~ 10
Buttons\nwith debouncing
$Comp
L STMF4_BreadBoardBreakout-rescue:+3.3V-power-STMF4_BreadBoardBreakout-rescue #PWR0101
U 1 1 5F557A47
P 2475 6075
F 0 "#PWR0101" H 2475 5925 50  0001 C CNN
F 1 "+3.3V" H 2490 6248 50  0000 C CNN
F 2 "" H 2475 6075 50  0001 C CNN
F 3 "" H 2475 6075 50  0001 C CNN
	1    2475 6075
	1    0    0    -1  
$EndComp
$Comp
L STMF4_BreadBoardBreakout-rescue:+3.3V-power-STMF4_BreadBoardBreakout-rescue #PWR0102
U 1 1 5F5709C4
P 3575 6075
F 0 "#PWR0102" H 3575 5925 50  0001 C CNN
F 1 "+3.3V" H 3590 6248 50  0000 C CNN
F 2 "" H 3575 6075 50  0001 C CNN
F 3 "" H 3575 6075 50  0001 C CNN
	1    3575 6075
	1    0    0    -1  
$EndComp
$Comp
L STMF4_BreadBoardBreakout-rescue:C_Small-Device-STMF4_BreadBoardBreakout-rescue C18
U 1 1 5F571145
P 2825 6475
F 0 "C18" H 2925 6475 50  0000 L CNN
F 1 "10uF" H 2925 6375 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 2825 6475 50  0001 C CNN
F 3 "~" H 2825 6475 50  0001 C CNN
	1    2825 6475
	1    0    0    -1  
$EndComp
$Comp
L STMF4_BreadBoardBreakout-rescue:GND-power-STMF4_BreadBoardBreakout-rescue #PWR0103
U 1 1 5F5719CF
P 2825 6575
F 0 "#PWR0103" H 2825 6325 50  0001 C CNN
F 1 "GND" H 2830 6402 50  0000 C CNN
F 2 "" H 2825 6575 50  0001 C CNN
F 3 "" H 2825 6575 50  0001 C CNN
	1    2825 6575
	1    0    0    -1  
$EndComp
$Comp
L STMF4_BreadBoardBreakout-rescue:C_Small-Device-STMF4_BreadBoardBreakout-rescue C19
U 1 1 5F59CFCA
P 3175 6475
F 0 "C19" H 3275 6475 50  0000 L CNN
F 1 "10uF" H 3275 6375 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 3175 6475 50  0001 C CNN
F 3 "~" H 3175 6475 50  0001 C CNN
	1    3175 6475
	1    0    0    -1  
$EndComp
$Comp
L STMF4_BreadBoardBreakout-rescue:GND-power-STMF4_BreadBoardBreakout-rescue #PWR0104
U 1 1 5F59CFD4
P 3175 6575
F 0 "#PWR0104" H 3175 6325 50  0001 C CNN
F 1 "GND" H 3180 6402 50  0000 C CNN
F 2 "" H 3175 6575 50  0001 C CNN
F 3 "" H 3175 6575 50  0001 C CNN
	1    3175 6575
	1    0    0    -1  
$EndComp
$Comp
L STMF4_BreadBoardBreakout-rescue:R_Small-Device-STMF4_BreadBoardBreakout-rescue R10
U 1 1 5F5C01EA
P 2475 6175
F 0 "R10" V 2279 6175 50  0000 C CNN
F 1 "10k" V 2370 6175 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 2475 6175 50  0001 C CNN
F 3 "~" H 2475 6175 50  0001 C CNN
	1    2475 6175
	-1   0    0    1   
$EndComp
$Comp
L STMF4_BreadBoardBreakout-rescue:R_Small-Device-STMF4_BreadBoardBreakout-rescue R12
U 1 1 5F5C076D
P 3575 6175
F 0 "R12" V 3379 6175 50  0000 C CNN
F 1 "10k" V 3470 6175 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 3575 6175 50  0001 C CNN
F 3 "~" H 3575 6175 50  0001 C CNN
	1    3575 6175
	-1   0    0    1   
$EndComp
Wire Wire Line
	2475 6275 2475 6375
Wire Wire Line
	2475 6375 2825 6375
Wire Wire Line
	2475 6375 2475 6625
Connection ~ 2475 6375
Wire Wire Line
	3575 6275 3575 6375
Wire Wire Line
	3575 6375 3175 6375
Wire Wire Line
	3575 6625 3575 6375
Connection ~ 3575 6375
Wire Notes Line
	3850 7450 2350 7450
$Comp
L STMF4_BreadBoardBreakout-rescue:GND-power-STMF4_BreadBoardBreakout-rescue #PWR0105
U 1 1 5F653556
P 2475 7225
F 0 "#PWR0105" H 2475 6975 50  0001 C CNN
F 1 "GND" H 2480 7052 50  0000 C CNN
F 2 "" H 2475 7225 50  0001 C CNN
F 3 "" H 2475 7225 50  0001 C CNN
	1    2475 7225
	1    0    0    -1  
$EndComp
$Comp
L STMF4_BreadBoardBreakout-rescue:GND-power-STMF4_BreadBoardBreakout-rescue #PWR0106
U 1 1 5F6559D3
P 3575 7225
F 0 "#PWR0106" H 3575 6975 50  0001 C CNN
F 1 "GND" H 3580 7052 50  0000 C CNN
F 2 "" H 3575 7225 50  0001 C CNN
F 3 "" H 3575 7225 50  0001 C CNN
	1    3575 7225
	1    0    0    -1  
$EndComp
Wire Notes Line
	3850 7450 3850 5800
Wire Notes Line
	2350 5800 3850 5800
Wire Notes Line
	2350 5800 2350 7450
Text GLabel 2550 4450 1    50   Input ~ 0
vCAP_1
Text GLabel 2950 4450 1    50   Input ~ 0
vCAP_1
$Comp
L STMF4_BreadBoardBreakout-rescue:C_Small-Device-STMF4_BreadBoardBreakout-rescue C17
U 1 1 5F5860D1
P 2950 4550
F 0 "C17" H 3042 4596 50  0000 L CNN
F 1 "2.2uF" H 3042 4505 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 2950 4550 50  0001 C CNN
F 3 "~" H 2950 4550 50  0001 C CNN
	1    2950 4550
	1    0    0    -1  
$EndComp
$Comp
L STMF4_BreadBoardBreakout-rescue:GND-power-STMF4_BreadBoardBreakout-rescue #PWR033
U 1 1 5F58657C
P 2550 4650
F 0 "#PWR033" H 2550 4400 50  0001 C CNN
F 1 "GND" H 2555 4477 50  0000 C CNN
F 2 "" H 2550 4650 50  0001 C CNN
F 3 "" H 2550 4650 50  0001 C CNN
	1    2550 4650
	1    0    0    -1  
$EndComp
$Comp
L STMF4_BreadBoardBreakout-rescue:GND-power-STMF4_BreadBoardBreakout-rescue #PWR035
U 1 1 5F5870EB
P 2950 4650
F 0 "#PWR035" H 2950 4400 50  0001 C CNN
F 1 "GND" H 2955 4477 50  0000 C CNN
F 2 "" H 2950 4650 50  0001 C CNN
F 3 "" H 2950 4650 50  0001 C CNN
	1    2950 4650
	1    0    0    -1  
$EndComp
Text GLabel 3675 4450 0    50   Input ~ 0
HSE_IN
Text GLabel 4475 4450 2    50   Input ~ 0
HSE_OUT
$Comp
L STMF4_BreadBoardBreakout-rescue:Crystal-Device-STMF4_BreadBoardBreakout-rescue Y1
U 1 1 5F58C80F
P 3975 4450
F 0 "Y1" H 3975 4225 50  0000 C CNN
F 1 "Crystal" H 3975 4300 50  0000 C CNN
F 2 "Crystal:Crystal_SMD_7050-4Pin_7.0x5.0mm" H 3975 4450 50  0001 C CNN
F 3 "~" H 3975 4450 50  0001 C CNN
	1    3975 4450
	-1   0    0    1   
$EndComp
$Comp
L STMF4_BreadBoardBreakout-rescue:R_Small-Device-STMF4_BreadBoardBreakout-rescue R8
U 1 1 5F58DD29
P 4375 4450
F 0 "R8" V 4179 4450 50  0000 C CNN
F 1 "10k" V 4270 4450 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 4375 4450 50  0001 C CNN
F 3 "~" H 4375 4450 50  0001 C CNN
	1    4375 4450
	0    1    1    0   
$EndComp
$Comp
L STMF4_BreadBoardBreakout-rescue:C_Small-Device-STMF4_BreadBoardBreakout-rescue C13
U 1 1 5F58FE05
P 3775 4550
F 0 "C13" H 3575 4550 50  0000 L CNN
F 1 "10uF" H 3575 4450 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 3775 4550 50  0001 C CNN
F 3 "~" H 3775 4550 50  0001 C CNN
	1    3775 4550
	1    0    0    -1  
$EndComp
$Comp
L STMF4_BreadBoardBreakout-rescue:C_Small-Device-STMF4_BreadBoardBreakout-rescue C14
U 1 1 5F590581
P 4175 4550
F 0 "C14" H 4275 4550 50  0000 L CNN
F 1 "10uF" H 4275 4450 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 4175 4550 50  0001 C CNN
F 3 "~" H 4175 4550 50  0001 C CNN
	1    4175 4550
	1    0    0    -1  
$EndComp
Wire Wire Line
	4125 4450 4175 4450
Wire Wire Line
	4175 4450 4275 4450
Connection ~ 4175 4450
Wire Wire Line
	3825 4450 3775 4450
Connection ~ 3775 4450
Wire Wire Line
	3775 4450 3675 4450
$Comp
L STMF4_BreadBoardBreakout-rescue:GND-power-STMF4_BreadBoardBreakout-rescue #PWR029
U 1 1 5F597A2F
P 3775 4650
F 0 "#PWR029" H 3775 4400 50  0001 C CNN
F 1 "GND" H 3780 4477 50  0000 C CNN
F 2 "" H 3775 4650 50  0001 C CNN
F 3 "" H 3775 4650 50  0001 C CNN
	1    3775 4650
	1    0    0    -1  
$EndComp
$Comp
L STMF4_BreadBoardBreakout-rescue:GND-power-STMF4_BreadBoardBreakout-rescue #PWR030
U 1 1 5F598468
P 4175 4650
F 0 "#PWR030" H 4175 4400 50  0001 C CNN
F 1 "GND" H 4180 4477 50  0000 C CNN
F 2 "" H 4175 4650 50  0001 C CNN
F 3 "" H 4175 4650 50  0001 C CNN
	1    4175 4650
	1    0    0    -1  
$EndComp
Text Notes 3425 4150 0    50   ~ 0
calc load Cap without datasheet?\nCl = 2*(CLOAD_CRYSTAL-CPARASITIC)\nCL = 2* (`?  - 2p) 
Text GLabel 2150 4450 1    50   Input ~ 0
BOOT1
$Comp
L STMF4_BreadBoardBreakout-rescue:R_Small-Device-STMF4_BreadBoardBreakout-rescue R9
U 1 1 5F587F02
P 2150 4550
F 0 "R9" H 2209 4596 50  0000 L CNN
F 1 "10k" H 2209 4505 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 2150 4550 50  0001 C CNN
F 3 "~" H 2150 4550 50  0001 C CNN
	1    2150 4550
	1    0    0    -1  
$EndComp
$Comp
L STMF4_BreadBoardBreakout-rescue:GND-power-STMF4_BreadBoardBreakout-rescue #PWR032
U 1 1 5F588E69
P 2150 4650
F 0 "#PWR032" H 2150 4400 50  0001 C CNN
F 1 "GND" H 2155 4477 50  0000 C CNN
F 2 "" H 2150 4650 50  0001 C CNN
F 3 "" H 2150 4650 50  0001 C CNN
	1    2150 4650
	1    0    0    -1  
$EndComp
Text GLabel 1850 4450 1    50   Input ~ 0
BOOT0
$Comp
L STMF4_BreadBoardBreakout-rescue:R_Small-Device-STMF4_BreadBoardBreakout-rescue R7
U 1 1 5F59FCFE
P 1850 4550
F 0 "R7" H 1909 4596 50  0000 L CNN
F 1 "10k" H 1909 4505 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 1850 4550 50  0001 C CNN
F 3 "~" H 1850 4550 50  0001 C CNN
	1    1850 4550
	1    0    0    -1  
$EndComp
$Comp
L STMF4_BreadBoardBreakout-rescue:GND-power-STMF4_BreadBoardBreakout-rescue #PWR031
U 1 1 5F59FD08
P 1850 4650
F 0 "#PWR031" H 1850 4400 50  0001 C CNN
F 1 "GND" H 1855 4477 50  0000 C CNN
F 2 "" H 1850 4650 50  0001 C CNN
F 3 "" H 1850 4650 50  0001 C CNN
	1    1850 4650
	1    0    0    -1  
$EndComp
Text Notes 1800 4125 0    50   ~ 10
Boot Config\n
$Comp
L STMF4_BreadBoardBreakout-rescue:C_Small-Device-STMF4_BreadBoardBreakout-rescue C15
U 1 1 5F5853FF
P 2550 4550
F 0 "C15" H 2642 4596 50  0000 L CNN
F 1 "2.2uF" H 2642 4505 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 2550 4550 50  0001 C CNN
F 3 "~" H 2550 4550 50  0001 C CNN
	1    2550 4550
	1    0    0    -1  
$EndComp
Text Notes 2500 4100 0    50   ~ 10
low esr! int V Reg\n
Wire Notes Line
	1275 3725 1675 3725
Text GLabel 1425 4250 1    50   Input ~ 0
LED_STATUS
$Comp
L STMF4_BreadBoardBreakout-rescue:LED_Small-Device-STMF4_BreadBoardBreakout-rescue D3
U 1 1 5F5FE8C7
P 1425 4350
F 0 "D3" V 1425 4282 50  0000 R CNN
F 1 "LED_Status" H 1425 4236 50  0001 C CNN
F 2 "Diode_SMD:D_0603_1608Metric" V 1425 4350 50  0001 C CNN
F 3 "~" V 1425 4350 50  0001 C CNN
	1    1425 4350
	0    -1   -1   0   
$EndComp
$Comp
L STMF4_BreadBoardBreakout-rescue:GND-power-STMF4_BreadBoardBreakout-rescue #PWR024
U 1 1 5F5FB7EE
P 1425 4650
F 0 "#PWR024" H 1425 4400 50  0001 C CNN
F 1 "GND" H 1430 4477 50  0000 C CNN
F 2 "" H 1425 4650 50  0001 C CNN
F 3 "" H 1425 4650 50  0001 C CNN
	1    1425 4650
	1    0    0    -1  
$EndComp
$Comp
L STMF4_BreadBoardBreakout-rescue:R_Small-Device-STMF4_BreadBoardBreakout-rescue R6
U 1 1 5F5F6271
P 1425 4550
F 0 "R6" V 1229 4550 50  0000 C CNN
F 1 "2.2k" V 1320 4550 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 1425 4550 50  0001 C CNN
F 3 "~" H 1425 4550 50  0001 C CNN
	1    1425 4550
	-1   0    0    1   
$EndComp
Wire Notes Line
	1675 4900 1275 4900
Wire Notes Line
	1700 4900 1700 4000
Wire Notes Line
	1700 4000 2400 4000
Wire Notes Line
	2400 4000 2400 4900
Wire Notes Line
	1700 4900 2400 4900
Wire Notes Line
	2450 4000 2450 4900
Wire Notes Line
	3275 4900 3275 4000
Wire Notes Line
	2450 4900 3275 4900
Wire Notes Line
	2450 4000 3275 4000
Wire Notes Line
	4950 3775 4950 4900
Wire Notes Line
	4950 4900 3300 4900
Wire Notes Line
	3300 4900 3300 3775
Wire Notes Line
	3300 3775 4950 3775
Wire Notes Line
	1675 3725 1675 4900
Wire Notes Line
	1275 3725 1275 4900
Text Notes 3950 3875 0    50   ~ 10
Ext Crystal\n
Wire Notes Line
	5000 5625 5000 7500
Wire Notes Line
	5000 7500 1200 7500
Wire Notes Line
	1200 7500 1200 5625
Wire Notes Line
	1200 5600 5000 5600
Text Notes 2100 5775 0    100  ~ 20
EXTRA PERIPHERAL SETUP
Text Notes 2075 3675 0    100  ~ 20
Microcontroller SETUP
Text Notes 4775 1425 0    100  ~ 20
POWER SUPPLY\n
Wire Notes Line
	1200 3500 1200 4950
Wire Notes Line
	9050 1025 9050 2825
Wire Notes Line
	9050 2825 925  2825
Wire Notes Line
	925  2825 925  1025
Wire Notes Line
	925  1025 9050 1025
Wire Notes Line
	1200 4950 5000 4950
Wire Notes Line
	5000 4950 5000 3500
Wire Notes Line
	5000 3500 1200 3500
$Sheet
S 7850 3775 875  1200
U 5F7A8CCE
F0 "Sheet5F7A8CCD" 50
F1 "Microcontroller + Connectors.sch" 50
$EndSheet
$EndSCHEMATC
