Reference, Value, Footprint, Datasheet, Arrow Part Number, Description, Height, Manufacturer_Name, Manufacturer_Part_Number
"U1","STM32F446VETx","Package_QFP:LQFP-100_14x14mm_P0.5mm","http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00141306.pdf"
"F1","500mA (max)","Fuse:Fuseholder_Cylinder-5x20mm_Bulgin_FX0457_Horizontal_Closed","~"
"D1","todo","Diode_THT:D_DO-15_P10.16mm_Horizontal","~"
"R1","73.2k","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"R2","42.2k","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"IC1","SGM2019-ADJYN5G-TR","SOT95P280X125-5N","http://data.datasheetlib.com/pdf1/64/32/643295/sg-micro-sgm2019-0-9yc5g-tr_6b039c206a.pdf","SGM2019-ADJYN5G-TR","Low Power, Low Dropout, RF - Linear Regulators","1.25","SGMICRO","SGM2019-ADJYN5G-TR"
"C4","1u","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"C9","1u","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"C10","100nF","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"C12","1nF","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"C11","100nF","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"C3","100nF","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"C2","100nF","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"C6","100nF","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"C7","100nF","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"C5","100nF","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"C1","100nF","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"C8","10u","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"C17","2.2uF","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"Y1","Crystal","Crystal:Crystal_DS15_D1.5mm_L5.0mm_Horizontal","~"
"R8","10k","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"C13","10uF","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"C14","10uF","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"J4","SWD","Connector_PinHeader_1.27mm:PinHeader_1x06_P1.27mm_Horizontal","~"
"R9","10k","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"R7","10k","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"R5","2.2k","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"R4","2.2k","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"C15","2.2uF","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"D2","LED_Status","LED_THT:LED_D5.0mm_Horizontal_O1.27mm_Z3.0mm","~"
"R3","2.2k","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"D3","LED_Status","LED_THT:LED_D5.0mm_Horizontal_O1.27mm_Z3.0mm","~"
"R6","2.2k","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"H1","MountingHole_Pad","MountingHole:MountingHole_3.5mm_Pad","~"
"H2","MountingHole_Pad","MountingHole:MountingHole_3.5mm_Pad","~"
"H3","MountingHole_Pad","MountingHole:MountingHole_3.5mm_Pad","~"
"H4","MountingHole_Pad","MountingHole:MountingHole_3.5mm_Pad","~"
"J1","USART1","Connector_JST:JST_EH_S3B-EH_1x03_P2.50mm_Horizontal","~"
"J5","I2C3","Connector_JST:JST_GH_SM03B-GHS-TB_1x03-1MP_P1.25mm_Horizontal","~"
"J6","SPI1","Connector_JST:JST_GH_SM05B-GHS-TB_1x05-1MP_P1.25mm_Horizontal","~"
"J3","USART2","Connector_JST:JST_EH_S3B-EH_1x03_P2.50mm_Horizontal","~"
"C16","100nF","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"J2","USB_B_Micro","Connector_USB:USB_Micro-B_Amphenol_10103594-0001LF_Horizontal","~"
"J7","PORT A","Connector_PinHeader_1.27mm:PinHeader_1x16_P1.27mm_Horizontal","~"
"J9","PORT C","Connector_PinHeader_1.27mm:PinHeader_1x16_P1.27mm_Horizontal","~"
"J10","PORT D","Connector_PinHeader_1.27mm:PinHeader_1x16_P1.27mm_Horizontal","~"
"J11","PORT E","Connector_PinHeader_1.27mm:PinHeader_1x16_P1.27mm_Horizontal","~"
"J8","PORT B","Connector_PinHeader_1.27mm:PinHeader_1x16_P1.27mm_Horizontal","~"
